2019-07-08 13:54:30,441:order_log:INFO LOG: <__main__.Order object at 0x000002772B83F208>
2019-07-08 13:56:41,069:order_log:INFO LOG: <__main__.Order object at 0x0000023F32DAF1D0>
2019-07-08 13:57:04,854:order_log:INFO LOG: <__main__.Order object at 0x00000226FFF501D0>
2019-07-08 13:58:37,670:order_log:INFO LOG: At 2019-07-08 13:58:37, created amount of: 0.1 BNBBTC order at price of 0.0028467.
2019-07-08 14:02:17,096:order_log:INFO LOG: User:sjhhh3 at 2019-07-08 14:02:16, created amount of: 0.1 BNBBTC order at price of 0.002851.
2019-07-08 14:52:58,403:order_log:INFO LOG: User:new_sjhhh33 at 2019-07-08 14:52:58, created amount of: 300000 CELRUSDT order at price of 0.0154.
2019-07-08 20:57:24,496:order_log:INFO LOG: User:new_sjhhh33 at 2019-07-08 20:57:24, created amount of: 30 CELRUSDT order at price of 0.0147.
2019-07-08 21:06:06,822:order_log:INFO LOG: User:sjhhh33 at 2019-07-08 21:06:06, created amount of: 300000 CELRUSDT order at price of 0.01467.
2019-07-08 21:09:49,740:order_log:INFO LOG: User:sjhhh33 at 2019-07-08 21:09:49, created amount of: 9000 CELRUSDT order at price of 0.01456.
2019-07-08 21:09:53,765:order_log:INFO LOG: User:sjhhh33 at 2019-07-08 21:09:53, created amount of: 9000 CELRUSDT order at price of 0.0146.
2019-07-08 21:10:00,986:order_log:INFO LOG: User:sjhhh33 at 2019-07-08 21:10:00, created amount of: 90000 CELRUSDT order at price of 0.0146.
2019-07-08 21:10:31,868:order_log:INFO LOG: User:sjhhh333 at 2019-07-08 21:10:31, created amount of: 90000 CELRUSDT order at price of 0.0146.
2019-07-08 21:14:38,838:order_log:INFO LOG: User:sjhhh333 at 2019-07-08 21:14:38, created amount of: 300000 CELRUSDT order at price of 0.01465.
2019-07-08 21:15:00,607:order_log:INFO LOG: User:sjhhh333 at 2019-07-08 21:15:00, created amount of: 3000000 CELRUSDT order at price of 0.01465.
2019-07-09 09:48:13,910:order_log:INFO LOG: User:sjhhh3 at 2019-07-09 09:48:13, created amount of: 0.1 BNBBTC order at price of 0.0026656.
2019-07-09 09:50:31,997:order_log:INFO LOG: User:sjhhh3 at 2019-07-09 09:50:31, created amount of: 0.1 BNBBTC order at price of 0.002663.
2019-07-09 09:51:55,295:order_log:INFO LOG: User:sjhhh3 at 2019-07-09 09:51:54, created amount of: 0.1 BNBBTC order at price of 0.0026618.
2019-07-09 09:59:05,365:order_log:INFO LOG: User:sjhhh3 at 2019-07-09 09:59:04, created amount of: 0.1 BNBBTC order at price of 0.0026608.
2019-07-09 10:12:18,354:order_log:INFO LOG: User:sjhhh3 at 2019-07-09 10:12:17, created amount of: 0.1 BNBBTC order at price of 0.0026657.
2019-07-09 10:12:37,038:order_log:INFO LOG: User:sjhhh3 at 2019-07-09 10:12:36, created amount of: 0.1 BNBBTC order at price of 0.002666.
2019-07-09 10:13:41,277:order_log:INFO LOG: User:sjhhh3 at 2019-07-09 10:13:40, created amount of: 0.1 BNBBTC order at price of 0.0026643.
2019-07-09 10:14:26,472:order_log:INFO LOG: User:sjhhh3 at 2019-07-09 10:14:26, created amount of: 0.1 BNBBTC order at price of 0.0026634.
2019-07-09 10:19:28,955:order_log:INFO LOG: User:sjhhh3 at 2019-07-09 10:19:28, created amount of: 0.1 BNBBTC order at price of 0.002658.
2019-07-09 10:19:41,893:order_log:INFO LOG: User:sjhhh3 at 2019-07-09 10:19:41, created amount of: 0.1 BNBBTC order at price of 0.0026598.
2019-07-09 10:49:23,365:order_log:INFO LOG: User:sjhhh3 at 2019-07-09 10:49:22, created amount of: 0.1 BNBBTC order at price of 0.0026684.
2019-07-09 11:53:38,207:order_log:INFO LOG: User:sjhhh3 at 2019-07-09 11:53:36, created amount of: 0.1 BNBBTC order at price of 0.0026497.
